{
  "Dashboard": {
    "Symbol": "BTCUSDT",
    "Mode": "Live",
    "ReplayPath": "",
    "RecordingPath": "recordings/{symbol}.jsonl",
    "ChartWindowSeconds": 60,
    "Proxy": {
      "Enabled": false,
      "Type": "Http",
      "Host": "127.0.0.1",
      "Port": 0
    },
    "Context": {
      "Frame": "FifteenMinutes",
      "VisibleMinutes": 150,
      "NormalizationHistoryHours": 24,
      "MinimumNormalizationBuckets": 12,
      "NormalizationFloor": 0.00000001,
      "OpenInterestHistoryLimit": 288,
      "OpenInterestRefreshSeconds": 60
    },
    "Indicator": {
      "TopLevels": 3,
      "Lambda": 0.8,
      "OfiWindowMilliseconds": 250,
      "StabilityWindowMilliseconds": 1000,
      "DepthReferenceSeconds": 60,
      "ZScoreWindowSeconds": 180,
      "ThetaZ": 2.0,
      "ThetaStable": 0.8,
      "ThetaTfi": 0.15,
      "MinimumZScoreSamples": 30,
      "NofiMadFloor": 0.000001
    }
  }
}
